# AlphaLearn_Project

AlphaLearn_Project/: pom.xml
AlphaLearn_Project/src/main/java/alphalearnproject/AlphaLearnProject/: AlphaLearn_Project.java
AlphaLearn_Project/src/main/java/controlador/: AbstractSonido.java  AudioManager.java  ConecBD.java  Conexion.java  ControlActividad1.java  ControlActividad2.java  ControlActividad3.java  ControlActividad4.java  ControlActividad5.java  ControlActividad6.java  ControlDialogSInIntentos.java  ControlDialogSalir.java  ControlGestorAjustes.java  ControlGestorCuentos.java  ControlGestorPalabras.java  ControlGestorTiempo.java  ControlLogin.java  ControlLoginInclusivo.java  ControlLoginInclusivoPatron.java  ControlMenu.java  ControlPerfil.java  ControlRePa.java  ControlRegistro.java  ControlRegistroPatron.java  ControladorActividad5.java  Login.form  Login.java  OperacionesBD.java  PalabraDAO.java  TiempoActivo.java  UsuarioDAO.java  Verificador.java  controladorActividad4.java
AlphaLearn_Project/src/main/java/main/: AlphaLearn_Project.java
AlphaLearn_Project/src/main/java/modelo/: AjustesM.java  CRUD.java  Cuento.java  CuentoPregunta.java  DAOPalabra.java  DAOTiempo.java  DAOUsuario.java  GestorAjustes.java  GestorCuentos.java  GestorPalabras.java  GestorTiempo.java  GestorUsuario.java  Imagen.java  Palabra.java  Pregunta.java  Usuario.java
AlphaLearn_Project/src/main/java/utils/: ButtonOutLine.java  ControlVolumen.java  JLabelRedondeado.java  PanelPatronConLineas.java  RotatableRoundedLabel.java  Slide.java  UtilidadesUI.java
AlphaLearn_Project/src/main/java/vistas/: Abecedario.form  Abecedario.java  Actividad_1.form  Actividad_1.java  Actividad_2.form  Actividad_2.java  Actividad_3.form  Actividad_3.java  Actividad_4.form  Actividad_4.java  Actividad_5.form  Actividad_5.java  Actividad_6.form  Actividad_6.java  Ajustes.form  Ajustes.java  Dialog_Salir.form  Dialog_Salir.java  Dialog_Terminado.form  Dialog_Terminado.java  Login.form  Login.java  Login_inclusivo.form  Login_inclusivo.java  Login_inclusivo_patron.form  Login_inclusivo_patron.java  Menu.form  Menu.java  Menu_Actividades.form  Menu_Actividades.java  Perfil.form  Perfil.java  Progreso.form  Progreso.java  Registro.form  Registro.java  Registro_patron.form  Registro_patron.java  RelacionarPalabras.form  RelacionarPalabras.java  (+12 more)
